<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WALL STALL</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&family=Ultra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Syncopate:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="jpg/png" href="iii.jpg">
  <style>
    body {
      background-color: #141421;
    }

    .header {
      background-color: #000;
      padding: 5px 40px;
      color: white;
      margin-top: 20px;
    }

    p.tit {
      font-size: 350%;
      font-family: 'Righteous', cursive;
    }

    .topnav {
      background-color: #760f2c;
      padding: 5px 10px;
    }

    ul {
      list-style-type: none;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    li {
      display: inline;
      padding: ;
    }

    a {
      color: black;
      text-decoration: none;
      padding: 20px 25px;
      font-size: 110%;
      font-family: 'Syncopate', sans-serif;
    }

    a.nav:hover {
      background-color: #000;
      color: white;
    }

    a.nav:active {
      background-color: #212121;
      color: white;
    }

    .content {
      margin-left: 130px;
      float: left;
      margin-top: 30px;
    }

    .nxtcontent {
      margin-left: 130px;
      float: left;
      margin-top: 30px;
    }

    .img1 {
      width: 30%;
      padding-right: 10px;
      display: inline;
    }

    img.im {
      transition: all 1.5s;
    }

    img.im:hover {
      transform: scale(1.2);
    }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      background-color: #842640;
      display: none;
      position: absolute;
      min-width: 150px;
      box-shadow: 0px 10px 30px 0px black;
      z-index: 1;
      right: 0;
    }

    a.dropbtn:hover {
      background-color: black;
      color: white;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
      display: block;
      font-size: 120%;
      font-weight: bolder;
      font-family: 'Amatic SC', sans-serif;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="header">
    <p class="tit"><img src="iii.jpg" alt="img">WALL STALL</p>
  </div>
  <div class="topnav">
    <ul>
      <li><a class="nav" href="gal2.html" style="margin-left:100px;">B/W Themes</a></li>
      <li><a class="nav" href="gal3.html">Animal</a></li>
      <li><a class="nav" href="gal4.html">Nature</a></li>
      <li><a class="nav" href="gal5.html">Bikes</a></li>
      <li><a class="nav" href="gal6.html">Quotes</a></li>
      <li class="dropdown">
        <a class="dropbtn" href="" style="margin-left:200px;">LINKS</a>
        <div class="dropdown-content">
          <a href="">sign up</a>
          <a href="">Facebook Page</a>
          <a href="">Instagram Page</a>
        </div>
      </li>
    </ul>
  </div>

  <div class="content">
    <div class="img1">
      <a href="an1.jpg" target="_blank"><img class="im" src="an11.jpg"></a>
      <a href="an2.jpg" target="_blank"><img class="im" src="an22.jpg"></a>
      <a href="an3.jpg" target="_blank"><img class="im" src="an33.jpg"></a>
    </div>

  </div>

  <div class="nxtcontent">
    <div class="img1">
      <a href="an4.jpg" target="_blank"><img class="im" src="an44.jpg"></a>
      <a href="an5.jpg" target="_blank"><img class="im" src="an55.jpg"></a>
      <a href="an9.jpg" target="_blank"><img class="im" src="an99.jpg"></a>
    </div>

  </div>

</body>

</html>