<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" content="width=device-width initial-scale=1.0" name="viewport">
  <title>WALL STALL</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&family=Ultra&display=swap" rel="stylesheet">
  <link rel="icon" type="jpg/png" href="iii.jpg">
  <style>
    body {
      background-color: #141421;
    }

    .header {
      background-color: #000;
      padding: 5px 40px;
      color: white;
      margin-top: 20px;
    }

    p.tit {
      font-size: 350%;
      font-family: 'Righteous', cursive;
    }

    .topnav {
      background-color: #760f2c;
      padding: 5px 10px;
    }

    ul {
      list-style-type: none;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    li {
      display: inline;
      padding: ;
    }

    a {
      color: black;
      text-decoration: none;
      padding: 20px 25px;
      font-size: 110%;
      font-family: 'Syncopate', sans-serif;
    }

    a.nav:hover {
      background-color: #000;
      color: white;
    }

    table {
      margin: 20px;
      margin-left: 120px;
      margin-bottom: 20px;
    }

    td {
      height: 100px;
    }

    .row1,
    .row2 {
      clear: both;
      display: table;
      width: 100%
    }

    .row1 {
      margin-left: 200px;
    }

    .column1 {
      padding: 20px;
      float: left;
      width: 30%;
    }

    .column2 {
      padding: 20px;
      float: left;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="header">
    <p class="tit"><img src="iii.jpg" alt="img">WALL STALL</p>
  </div>
  <div class="topnav">
    <ul>
      <li><a class="nav" href="" style="margin-left:100px;">B/W Themes</a></li>
      <li><a class="nav" href="">Animal</a></li>
      <li><a class="nav" href="">Nature</a></li>
      <li><a class="nav" href="">Bikes</a></li>
      <li><a class="nav" href="">Quotes</a></li>
      <li><a class="nav" href="" style="margin-left:200px;">LINKS</a></li>
    </ul>
  </div>

  <div class="row1">
    <div class="column1"> <a class="im" href="bw11.jpg" target="_blank"><img src="bw1.jpg" alt="imm"></a> </div>
    <div class="column1"> <a class="im" href="bw22.jpg" target="-_blank"><img src="bw2.jpg"></a> </div>
    <div class="column1"> <a class="im" href="bw3.jpg" target="_blank"><img src="bw33.jpg"> </div>
  </div>

  <div class="row2">
    <div class="column2"> <a class="im" href="bw11.jpg" target="_blank"><img src="bw1.jpg" alt="imm"></a> </div>
    <div class="column2"> <a class="im" href="bw22.jpg" target="-_blank"><img src="bw2.jpg"></a> </div>
    <div class="column2"> <a class="im" href="bw3.jpg" target="_blank"><img src="bw33.jpg"> </div>

  </div>

  <table>
    <tr>
      <td><a class="im" href="bw11.jpg" target="_blank" style="margin-bottom:100px;"><img src="bw1.jpg" alt="imm"></a> </td>
      <td><a class="im" href="bw22.jpg" target="-_blank"><img src="bw2.jpg"></a> </td>
      <td><a class="im" href="bw3.jpg" target="_blank"><img src="bw33.jpg"></a></td>
    </tr>
    <tr>
      <td><a class="im" href="bw4.jpg" target="_blank"><img src="bw44.jpg"></a></td>
      <td><a class="im" href="bw5.jpg" target="_blank"><img src="bw55.jpg"></a></td>
      <td> <a class="im" href="bw6.jpg" target="_blank"><img src="bw66.jpg"></td>
    </tr>
  </table>
</body>

</html>